@width: 200px;
@commBorder: 1px solid #e6e6ea;

#react-content {
  .head {
    height: 50px;
    background-color: beige;
  }
  .foot {
    height: 50px;
    background-color: gray;
  }
  .viewport {
    position: relative;
  }

  .menu {
    width: @width;
    display: inline-block;
    border-right: @commBorder;
    vertical-align: top;
    padding-right: 1px;

    .ant-menu-inline {
      border-right: none;
    }
  }

  .main-center {
    width: calc(100% - @width);
    display: inline-block;
    position: relative;
    left: -1px;
    border-left: @commBorder;
  }
  .container{
    padding: 19px 16px;
  }
}
