.zdw_block {
  margin-bottom: 16px;
  color: #666;
  font-size: 14px;
  .zdw_block_wrapper {
    padding: 16px 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .zdw_block_title {
    position: relative;
    height: 30px;
    line-height: 30px;
    font-weight: 400;

    .zdw_block_title_icon {
      position: absolute;
      top: 7px;
      left: 0;
      z-index: 3;
      background-color: #108EE9;
      width: 6px;
      height: 16px;
    }

    .zdw_block_title_text {
      position: relative;
      display: inline-block;
      font-weight: 700;
      color: #000;
      background-color: #fff;
      padding: 0 14px;
      z-index: 2;
    }

    .zdw_block_subtitle_text {
      position: relative;
      display: inline-block;
      color: #666;
      padding-right: 14px;
      background-color: #fff;
      z-index: 2;
    }

    .zdw_block_title_line {
      position: absolute;
      top: 15px;
      z-index: 1;
      border-top: 1px dotted #e4e4e4;
      width: 100%;
      height: 1px;
    }

    .zdw_block_title_extra {
      float: right;
      position: relative;
      background-color: #fff;
      padding-left: 14px;
      z-index: 3;
    }
  }
}
